<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="wpfoundationforsitesstarterv1.0.0">WP Foundation for Sites Starter v1.0.0</h1>

<p>WP Foundation for Sites Starter is a minimal Wordpress theme meant for hacking, so don&#8217;t use this as a Parent Theme. Built with ZURB&#8217;s Foundation for Sites and Auttomatic&#8217;s <code>_s</code> starter theme, this theme provides a basic skeleton to get started building a Foundation 6 based theme. The complete F6 css is included, however most of the components are not implemented into the theme. I prefer to implement F6 features on as needed basis rather than spend time removing unused code: it&#8217;s a skeleton, not an out-of-box solution.</p>

<h2 id="gettingstarted">Getting Started</h2>

<p>The first thing you want to do, after installing the theme, change the name to something else, and then you&#8217;ll need to do a five-step find and replace on the name in all the templates.</p>

<ul>
<li>Search for: <code>'f6-starter'</code> and replace with: <code>'newthemename'</code></li>
<li>Search for: <code>f6_starter_</code> and replace with: <code>newthemename_</code></li>
<li>Search for: <code>Text Domain: f6-starter</code> and replace with: <code>Text Domain: newthemename</code> in style.css.</li>
<li>Search for: <code>&nbsp;WP&nbsp;Foundation&nbsp;for&nbsp;Sites&nbsp;Starter</code> and replace with: <code>&nbsp;New&nbsp;Theme&nbsp;Name</code></li>
<li>Search for: <code>f6-starter-</code> and replace with: <code>newthemename-</code></li>
</ul>

<p>Then, update the stylesheet header in <code>style.css</code> and the links in <code>footer.php</code> with your own information. Next, update or delete this readme.</p>

<p>Now you&#8217;re ready to go!</p>

<h2 id="dependencies">Dependencies</h2>

<ul>
<li><a href="http://foundation.zurb.com/sites.html">ZURB Foundation For Sites 6.2.3</a></li>
<li><a href="http://foundation.zurb.com/sites/docs/motion-ui.html">Motion UI 1.2.0</a></li>
<li><a href="http://fontawesome.io">FontAwesome Icon Set 4.6.3</a></li>
</ul>

<h2 id="creditsandlicenses">Credits and Licenses</h2>

<p>Everything included in the theme is open-source, so feel free to download or fork it as you see fit. If you have improvements or additions, I&#8217;d love to hear about them!</p>

<ul>
<li>Foundation for Sites is licensed <a href="https://github.com/zurb/foundation-sites/blob/develop/LICENSE">MIT License</a></li>
<li>Motion-UI is licensed <a href="https://github.com/zurb/motion-ui/blob/master/LICENSE">MIT License</a></li>
<li>What-Input is licensed <a href="https://github.com/ten1seven/what-input/blob/master/LICENSE">MIT License</a></li>
<li>Font-Awesome is <a href="http://fontawesome.io/license/">fully open source </a></li>
<li>_s Starter Theme is licensed <a href="https://www.gnu.org/licenses/gpl-2.0.html">GPLv2 or later</a></li>
</ul>

</body>
</html>
